######################################################
#   This is default configuration file for macfand   #
######################################################

##### USAGE #####
# Settings are set using
# key: "value"
# pairs, where "" are optional, but recommended for string settings.
# Every blank line and lines with first non-whitespace character being '#' are ignored.
# All settings are optional and their default values are shown below.
#################



##### CONTROL #####

#temp_low:         63
# temp_low must be >= 1
# Used for calculating how aggresive fan adjust will be.

#temp_high:        66
# temp_high must be > temp_low
# Used for calculating how aggresive fan adjust will be.

#time_poll:        1
# time_poll must be >= 1
# How often should temperature be checked and fans adjusted in seconds.

###################



##### DAEMON #####

#daemon:           "no"
# daemon must be one of 0/no/false and 1/yes/true.
# Used to run macfand as daemon (0 useful for debugging).

#################



##### WIDGET #####

#widget:           "no"
# widget must be one of 0/no/false and 1/yes/true.
# Used to write current speed of fans to a file which can be
# read for example with i3status as a fan speed widget.

#widget_file_path: "/tmp/macfand.widget"
# widget_file_path must be path to a file used for widget.
# Used to set widget file location when widget mode is enabled.

##################



##### LOGGING #####

#verbose:          "no"
# verbose must be one of 0/no/false and 1/yes/true.
# Used to generate a lot of output useful for debugging.
# Some messages are turned off even when verbose is set to 1
# when using syslog.

#log_type:         "std"
# log_type must be one of std, sys and file.
# Used to set destination of logged messages.
# std  -> stdout and stderr
# sys  -> syslog
# file -> log file

#log_file_path:    "/var/log/macfand.log"
# log_file_path must be path to a file used for logging.
# Used to set log file location when using log_type file.

###################
